# Database
TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = mydb.sql
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/entities/*.js,modules/**/entities/*.js,build/**/entities/*.js

# Web
SERVER_PORT=3002